$background-color: rgb(37, 37, 48);
$lighter-background: lighten($background-color, 15%);
$text-color: rgb(242, 242, 242);
$hover-color: rgb(104, 141, 98);
$main-font: 'Helvetica Neue';

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@mixin img-style {
    border-radius: 4px;
    opacity: 0.3;
    object-fit: cover;
}

* {
    background-color: $background-color;
    font-family: $main-font;
    color: $text-color;
}

button {
    background-color: $lighter-background;
    border: none;
    text-align: center;
    font-size: 0.7em;
    letter-spacing: 0.3em;
    padding: 2em 3em;
    border-radius: 0.5em;
    margin: 1em;
    &:hover {
        background-color: $hover-color;
        color: $background-color;
    }
}

header {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    grid-template-areas: "heading . nav";

    h1 {
        grid-area: heading;
        font-family: 'Helvetica Neue';
        text-align: center;
    }

    a {
        text-decoration: none;
        margin: auto;
    }
}

.navigation--header {
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    column-gap: 1em
}



main {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
        "leftmargin pinned ."
        "leftmargin newest ."
        "leftmargin subscribe ."
        ;
}

.margintext {
    grid-area: leftmargin;
    p {
        transform: rotate(-90deg);
        white-space: nowrap;
    }
}

.posts--pinned {
    grid-area: pinned;
    display: grid;
    grid-template-columns: 7fr 5fr 5fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.posts--pinned img {
    @include img-style;
    width: 40%;
    max-height: 15px;
}

.posts--pinned:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.posts--pinned:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.posts--pinned:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.posts--pinned:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.posts--pinned:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.newest {
    grid-area: newest;
    text-align: center;
    button {
        width: 100%;
    }
    p {
        text-transform: uppercase;
        font-size: 0.7em;
    }
}

.posts--newest {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.posts--newest img {
    @include img-style;
    width: 100%;
    max-height: 20em;
}

.posts--earlier {
    @include img-style;
    display: flex;
    align-content: space-between;
    gap: 2em;
}

.posts--earlier img {
    @include img-style;
    width: 45%;
    max-height: 10em;
}

.posts--earlier:nth-child(4) {
    flex-grow: 3;
}

.posts--earlier:nth-child(5) {
    flex-grow: 3;
}

.subscribe {
    grid-area: subscribe;
    text-align: center;
    padding: 3em;
    p {
        animation: typing 5s steps(25), blink 0.5s step-end infinite alternate;
        overflow: hidden;
        width: 0;
        border-right: .15em solid $text-color;

    }
    input {
        width: 50%;
        border: none;
        border-bottom: 1.5px solid $text-color;
        text-align: center;
    }
}

footer {
    padding: 2em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    nav {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        column-gap: 0.6em
    }
    a {
        text-decoration: none;
        margin: auto;
        font-size: 0.7em;
    }
    ul {
        display: flex;
        justify-content: flex-end;
        align-content: flex-start;
        column-gap: 0.6em;
        li {
            list-style-type: none;
            font-size: 2em;
            i {
                &:hover {
                    color: $hover-color;
                }                
            }

        }
    }
}

.footer--left {
    p {
        font-size: 0.6em;
        letter-spacing: 0.1em
    }
}