@use "../mixins";
@use "../images";
@use "../colors";
@use "../fonts";

.posts--pinned {
    grid-area: pinned;
    display: grid;
    grid-template-columns: 7fr 5fr 5fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    &__pin {
        @include mixins.post-div;
        padding: 1em 3em 1.5em 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        top: 0px;
        transition: top 0.2s ease-in-out;
        button {
            align-self: flex-start;
        }
        div {
            padding: 0;
            margin: 0;
            background: transparent;
        }
        &:hover {
            top: -5px;
        }
    }
    &__pin:nth-of-type(1) {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        background-image: linear-gradient(rgba(36, 120, 63, 0.9), rgba(36, 120, 63, 0.9)), url(images.$image1);
    }
    &__pin:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        background-image: linear-gradient(rgba(178, 240, 146, 0.5), rgba(178, 240, 146, 0.5)), url(images.$image2);
    }
    &__pin:nth-of-type(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        background-image: linear-gradient(rgba(251, 252, 251, 0.5), rgba(251, 252, 251, 0.5)), url(images.$image3);
    }
    &__pin:nth-of-type(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        background-image: linear-gradient(rgba(26, 88, 142, 0.5), rgba(26, 88, 142, 0.5)), url(images.$image4);
    }
    &__pin:nth-of-type(5) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        background-image: linear-gradient(rgba(41, 182, 121, 0.5), rgba(41, 182, 121, 0.5)), url(images.$image5);
    }
}