* {
  background-color: rgb(37, 37, 48);
  font-family: "Helvetica Neue";
  color: rgb(242, 242, 242);
}

header {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  grid-template-areas: "heading . nav";
}
header h1 {
  grid-area: heading;
  font-family: "Helvetica Neue";
  text-align: center;
}
header a {
  text-decoration: none;
  margin: auto;
}

.navigation--header {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  column-gap: 1em;
}

main {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 2fr 6fr 1fr;
  grid-template-areas: "leftmargin pinned ." "leftmargin newest ." "leftmargin subscribe .";
}

.margintext {
  grid-area: leftmargin;
}

.margintext p {
  transform: rotate(-90deg);
}

.pinned--posts {
  grid-area: pinned;
  display: grid;
  grid-template-columns: 7fr 5fr 5fr;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
}

.pinned--posts img {
  border-radius: 4px;
  opacity: 0.3;
  object-fit: cover;
  width: 40%;
  max-height: 15px;
}

.pinned--posts:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/2;
}

.pinned--posts:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

.pinned--posts:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}

.pinned--posts:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}

.pinned--posts:nth-child(5) {
  grid-column: 3/4;
  grid-row: 2/3;
}

.newest {
  grid-area: newest;
}

.subscribe {
  grid-area: subscribe;
}

/*# sourceMappingURL=style.css.map */
